
FC:\Users\fanaf\Desktop\Диплом\EntrantApps3\EntrantApps\App.xaml;;
FC:\Users\fanaf\Desktop\Диплом\EntrantApps3\EntrantApps\MainWindow.xaml;;
FC:\Users\fanaf\Desktop\Диплом\EntrantApps3\EntrantApps\Pages\CertificateAddEditPage.xaml;;
FC:\Users\fanaf\Desktop\Диплом\EntrantApps3\EntrantApps\Pages\CertificatePage.xaml;;
FC:\Users\fanaf\Desktop\Диплом\EntrantApps3\EntrantApps\Pages\EnterPage.xaml;;
FC:\Users\fanaf\Desktop\Диплом\EntrantApps3\EntrantApps\Pages\EntrantAddEditPage.xaml;;
FC:\Users\fanaf\Desktop\Диплом\EntrantApps3\EntrantApps\Pages\EntrantPage.xaml;;
FC:\Users\fanaf\Desktop\Диплом\EntrantApps3\EntrantApps\Pages\GeneralPage.xaml;;

