<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EntrantBaseModelContainer" CdmEntityContainer="EntrantBaseEntities">
    <EntitySetMapping Name="Certificate">
      <EntityTypeMapping TypeName="EntrantBaseModel.Certificate">
        <MappingFragment StoreEntitySet="Certificate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Entrant" ColumnName="ID_Entrant" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Russian_language" ColumnName="Russian_language" />
          <ScalarProperty Name="Literature" ColumnName="Literature" />
          <ScalarProperty Name="Native_language" ColumnName="Native_language" />
          <ScalarProperty Name="Nativa_literature" ColumnName="Nativa_literature" />
          <ScalarProperty Name="Algebra" ColumnName="Algebra" />
          <ScalarProperty Name="Geometry" ColumnName="Geometry" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="Social_studies" ColumnName="Social_studies" />
          <ScalarProperty Name="Geography" ColumnName="Geography" />
          <ScalarProperty Name="Physics" ColumnName="Physics" />
          <ScalarProperty Name="Biology" ColumnName="Biology" />
          <ScalarProperty Name="Chemistry" ColumnName="Chemistry" />
          <ScalarProperty Name="Foreign_language" ColumnName="Foreign_language" />
          <ScalarProperty Name="OBZH" ColumnName="OBZH" />
          <ScalarProperty Name="Informatics" ColumnName="Informatics" />
          <ScalarProperty Name="Physica_culture" ColumnName="Physica_culture" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Art" ColumnName="Art" />
          <ScalarProperty Name="Music" ColumnName="Music" />
          <ScalarProperty Name="Average" ColumnName="Average" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrant">
      <EntityTypeMapping TypeName="EntrantBaseModel.Entrant">
        <MappingFragment StoreEntitySet="Entrant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Place_of_birth" ColumnName="Place_of_birth" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Whem_and_by_whom_issued" ColumnName="Whem_and_by_whom_issued" />
          <ScalarProperty Name="Place_of_residence" ColumnName="Place_of_residence" />
          <ScalarProperty Name="SNILS" ColumnName="SNILS" />
          <ScalarProperty Name="Medical_policy" ColumnName="Medical_policy" />
          <ScalarProperty Name="ID_Certificate" ColumnName="ID_Certificate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="ID_Specialization" ColumnName="ID_Specialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialization">
      <EntityTypeMapping TypeName="EntrantBaseModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EntrantBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EntrantBaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>