<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59bd69dcecf54e1ca864ee7f92b6e9ae" Name="Diagram1">
        <EntityTypeShape EntityType="EntrantBaseModel.Certificate" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantBaseModel.Entrant" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantBaseModel.Specialization" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrantBaseModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EntrantBaseModel.FK_Certificate_Entrant" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantBaseModel.FK_Entrant_Certificate" ManuallyRouted="false" />
        <AssociationConnector Association="EntrantBaseModel.FK_Entrant_Specialization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>